@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3587e0');
  src:  url('fonts/icomoon.eot?3587e0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3587e0') format('truetype'),
    url('fonts/icomoon.woff?3587e0') format('woff'),
    url('fonts/icomoon.svg?3587e0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-books:before {
  content: "\e920";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-user:before {
  content: "\e971";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-codepen:before {
  content: "\eae8";
}
